# pokemon-mobile

./: README.md
backend/: build.gradle.kts  settings.gradle.kts
backend/src/main/kotlin/com/zeta/: Application.kt  Routes.kt
backend/src/main/kotlin/com/zeta/data/: ErrorResponse.kt  SuccessResponse.kt
backend/src/main/kotlin/com/zeta/plugins/: Routing.kt  Serialization.kt
backend/src/main/kotlin/com/zeta/routes/: ProbabilityRoute.kt  ReleaseRoute.kt  RenameRoute.kt
backend/src/main/resources/: application.conf
backend/src/test/kotlin/com/zeta/: ApplicationTest.kt
backend/src/test/kotlin/com/zeta/routes/: PokemonTest.kt
frontend/: settings.gradle.kts
frontend/PokemonApp/app/src/main/: AndroidManifest.xml
frontend/PokemonApp/app/src/main/java/com/zeta/pokemonapp/: MainActivity.kt
frontend/PokemonApp/app/src/main/java/com/zeta/pokemonapp/core/util/: Util.kt
frontend/PokemonApp/app/src/main/java/com/zeta/pokemonapp/page/home/: HomePokemonFragment.kt  HomePokemonModule.kt  HomePokemonViewModel.kt
frontend/PokemonApp/app/src/main/java/com/zeta/pokemonapp/page/mypokemon/: MyPokemonAdapter.kt  MyPokemonModule.kt
frontend/PokemonApp/app/src/main/java/com/zeta/pokemonapp/page/pokemondetail/: PokemonDetailsModule.kt  PokemonDetailsViewModel.kt  PokemonMovesAdapter.kt
frontend/PokemonApp/app/src/main/java/com/zeta/pokemonapp/util/: CustomAlertDialog.kt  UiState.kt  ViewBindingFragment.kt
frontend/PokemonApp/app/src/main/res/layout/: activity_main.xml  fragment_my_pokemon.xml  view_error.xml
frontend/PokemonApp/app/src/main/res/menu/: menu_home.xml
frontend/PokemonApp/app/src/main/res/navigation/: nav_app.xml
frontend/PokemonApp/app/src/main/res/values/: styles.xml
frontend/PokemonApp/app/src/test/java/com/zeta/pokemonapp/: ExampleUnitTest.kt
frontend/app/: build.gradle.kts
frontend/app/src/androidTest/java/com/zeta/pokemonapp/: ExampleInstrumentedTest.kt
frontend/app/src/main/java/com/zeta/pokemonapp/: MyApp.kt
frontend/app/src/main/java/com/zeta/pokemonapp/core/data/di/: CoreModule.kt
frontend/app/src/main/java/com/zeta/pokemonapp/core/data/local/: LocalDataSource.kt  PokemonDatabase.kt
frontend/app/src/main/java/com/zeta/pokemonapp/core/data/remote/: ResultPagingSource.kt
frontend/app/src/main/java/com/zeta/pokemonapp/core/data/repositories/: PokemonRepository.kt
frontend/app/src/main/java/com/zeta/pokemonapp/core/util/: CoreUtil.kt
frontend/app/src/main/java/com/zeta/pokemonapp/page/home/: PagingHomePokemonAdapter.kt  PagingLoadStateAdapter.kt
frontend/app/src/main/java/com/zeta/pokemonapp/page/mypokemon/: MyPokemonFragment.kt  MyPokemonViewModel.kt
frontend/app/src/main/java/com/zeta/pokemonapp/page/pokemondetail/: PokemonDetailsFragment.kt
frontend/app/src/main/java/com/zeta/pokemonapp/util/: UiUtil.kt
frontend/app/src/main/res/drawable/: ic_broken_image.xml
frontend/app/src/main/res/layout/: fragment_home_pokemon.xml  fragment_pokemon_details.xml  item_moves.xml  item_pokemon.xml  layout_dialog_edittext.xml  view_loading.xml  view_pokemon_loading_paging.xml
frontend/app/src/main/res/values/: strings.xml
frontend/gradle/: libs.versions.toml
frontend/gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
